{
  "ConnectionStrings": {

    //Local Database
   // "DefaultConnection": "Server=.\\SQLEXP2019;Database=TenantBaseDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True",
    //"TenantSharedCatalogDbConnection": "Server=.\\SQLEXP2019;Database=TenantSharedCatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"

    //Azure Database
    "DefaultConnection": "Server=tcp:saasdatabaseserver.database.windows.net,1433;Initial Catalog=TenantBaseDb;Persist Security Info=False;User ID=developer;Password=Virtual#7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "TenantSharedCatalogDbConnection": "Server=tcp:saasdatabaseserver.database.windows.net,1433;Initial Catalog=TenantSharedCatalogDb;Persist Security Info=False;User ID=developer;Password=Virtual#7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"


  },

  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",

      //Local Database
    //  "DefaultConnection": "Server=.\\SQLEXP2019;Database=TenantBaseDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"

      //Azure Database
       "DefaultConnection": "Server=tcp:saasdatabaseserver.database.windows.net,1433;Initial Catalog=TenantBaseDb;Persist Security Info=False;User ID=developer;Password=Virtual#7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"

    }
   
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
